FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
FORCE_COLOR=true

VITE_NAME=jjr

VITE_VERSION=1.0.20
VITE_RELEASE=Beta

VITE_TITLE=Jesse James Richard
VITE_DESCRIPTION=I make code
VITE_HOMEPAGE=https://jessejamesrichard.com